classes +a:owl/Class +hi-inv-rel:subclass-of
	MessengerId subclass-of:rdfs/Literal
		TelegramId
		MatrixId
	Uri subclass-of:rdfs/Literal
		Email
		Url
			UrlCore d:"Url with prefixes removed: http://, https://, https://www. etc. to make it neater"
				Facebook
				GitHub
				LinkedIn
				VKontakte
				YouTube
properties +a:rdf/Property +hi-inv-rel:subproperty-of
	email range:Email
	matrix range:MatrixId
	tg range:TelegramId
	url range:UrlCore
		fb range:Facebook
		github range:GitHub
		linkedin range:LinkedIn
		old-url
		vk range:VKontakte
		yt range:YouTube